# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=product_explorer

# Server Configuration
NODE_ENV=development
PORT=3001

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:3000

# Algolia Configuration
ALGOLIA_APP_ID=AR33G9NJGJ
ALGOLIA_API_KEY=96c16938971ef89ae1d14e21494e2114
ALGOLIA_INDEX_NAME=shopify_products_us
